#log4j.rootLogger=INFO, FILE
log4j.rootLogger=DEBUG, A1

# Console output 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n 
 
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.FILE.File=/var/log/penpusher/penpusher.log 
log4j.appender.FILE.append=false
log4j.appender.FILE.MaxFileSize=2048KB
# Keep one backup file
log4j.appender.FILE.MaxBackupIndex=1

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.foo=WARN
log4j.logger.org.penpusher.server.service.AuthenticationFilter=DEBUG
log4j.logger.org.openid4java=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.httpclient.wire=WARN
